== Changelog Archive ==

This is to keep track of all changes the plugin undertakes. The readme.txt should only contain the most recent 3.

= 1.2.0 =

Release Date: June 13, 2019

* Overview
	* Removed jQuery dependecy entirely.
	* Converted inline jQuery to JavaScript in regards to reCaptcha validation upon submission.
	* Updated noscript reCaptcha to include a line break which A3 Lazy Load decides it won't lazy load for some reason.
	
* Code Changes
	* recaptcha-v2.php -> iqfix_wpcf7_recaptcha_callback_script() Updated  inline jQuery to vanilla JavaScript.
	* recaptcha-v2.php -> iqfix_wpcf7_recaptcha_noscript() Added a linebreak to noscript iframe and textarea in an attempt to prevent A3 Lazy Load plugin from lazying loading the iframe.

= 1.1.9 =

Release Date: May 14, 2019

* Overview
	* Added option to allow user to choose which website to pull the reCaptcha resources from.
		The choices are google.com or recaptcha.net. These are for situations or countries that specifically block Google and prevent our reCaptcha from appearing.
		
* Code Changes
	* Updated recaptcha-v2.php file to switch out the recaptcha source URLs.
	* Updated reCaptcha noscript to look nicer and function better.
		* We've left styling the noscript reCaptcha up to themes and developers.
	* Added private method to handle saving settings: IQFix_WPCF7_Deity::save_recaptcha_settings()
	* Added public static method to ensure my own sanity: IQFix_WPCF7_Deity::verify_recaptcha_source()
		* Makes sure that at every point our source is either google.com or recaptcha.net

= 1.1.8 =

Release Date: April 26, 2019

* Overview
	* Contact Forms could still be submitted to Flamingo even when the reCaptcha was not being clicked or interacted with.
		We've hook into before Contact Form 7 does their Flamingo submission and removed the hook if 1) There's a reCaptcha on the form and 2) no reCaptcha verification was found in the submitted data.]
		This should prevent the multitude of spam posts being saved in Flamingo.
		Thanks to @scits to bringing this issue to our attention!
		
* Files Added
	* wpcf7-recaptcha/flamingo.php
		* Only gets included and processed whenever Flamingo is detected to be installed and active.

= 1.1.6 =

Release Date: April 02, 2019

* Overview
	* Forum user @aldebaran57 points out how to add localization to the reCaptcha API which was tested and integrated.
		* https://wordpress.org/support/topic/force-language-of-widget-so-it-reacts-to-language-switcher-on-multi-lang-sites/

= 1.1.5 =

Release Date: February 25, 2019

* Overview
	* Added plugin to github and link to github on description page.
	* Ran into issue committing v1.1.4 which caused json checksums to not reflect some changes made. Thank @willpresleyev for pointing this out!
		* https://wordpress.org/support/topic/plugin-checksum-json-needs-updated/

= 1.1.4 =

Relase Date: February 22, 2019

* General
	* Ensured WordPress 5.1 compatibility
	* We need your help translating this plugin! Please contribute at: https://translate.wordpress.org/projects/wp-plugins/wpcf7-recaptcha
	
* Multisite
	* Multisite - Network Admins will notice a new menu item under plugins labelled "WPCF7 reCaptcha Settings"
	* Multisite - Network Admins now have the ability to add default keys and settings for sites. Individual sites can overwrite these defaults should they choose to.
	* Multisite - Default Network settings do not override keys or settings if they are already set/saved on the individual site. These only apply if none are found on the individual site.
	
* Cleanup
	* Removed languages folder to avoid confusion with glotpress.

= 1.1.3 =

Relase Date: February 06, 2019

* Overview
	* An attempt to make translations easier and better overall.
	* Combined a few redundant translation functions into a single translation function.
	* Changed instances of reCaptcha that were all caps and not consistent.
	* Added a margin-bottom: 0 style to the reCaptcha iframe in an attempt to prevent CSS overlapping using the `add_action( 'wp_enqueue_scripts', 'iqfix_recaptcha_inline_css' )` hook.


= 1.1.2 =

Relase Date: January 14, 2019

* Overview
	* Replaces old Text Domain 'iqc' with new Text Domain 'wpcf7-recaptcha' to match the plugin slug. This fix should help translations.
	* Added Portable Object Template (.pot) file to the /languages/ folder to help translators.
	* Added call to action on the settings page which encourages users to like IQComputing on Facebook to receive the latest news and updates regarding this plugin and future plugins we develop.

= 1.1.1 =

Release Date: January 07, 2019

* Overview
	* Adds message whenever user forgets to click reCaptcha checkbox.

= 1.1.0 =

Release Date: December 28, 2018

* Overview
	* Prevents Contact Form 7 from removing reCaptcha keys upon update.
	* Removes Contact Form 7 reCaptcha upgrade notice.

= 1.0 =

Release Date: December 28, 2018

* Overview
	* Initial release of plugin.
	* Contact Form 7 5.0.5 reCaptcha functionality copied over.
	* Created subpage under "Contact" named "reCaptcha Version" to be used as a settings page.